* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
}
#main {
  position: relative;
  overflow: hidden;
}
#page1 {
  height: 100vh;
  width: 100vw;
  background-color: #fff;
  position: relative;
}
#page1 > video {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
#page1 > nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 30px;
  position: absolute;
  height: 6vh;
  width: 100vw;
  background-color: #fff;
}
#page1 > nav > img {
  height: 6vh;
}
#right-nav > button {
  padding: 10px 20px;
  border-radius: 50px;
  background-color: #fff;
  border: 0.5px solid rgb(119, 135, 243);
  color: rgb(7, 3, 3);
  font-family: a;
  font-size: 15px;
}
.bottom-page1-inner >button{
    box-shadow: 5px 5px 0px;
    color: #0a0303;
}
.bottom-page1 {
  position: absolute;
  top: 30%;
  right: 8%;
}
.bottom-page1 > h1 {
  font-family: a;
  font-size: 50px;
}
.bottom-page1-inner > button {
  padding: 10px 20px;
  border-radius: 50px;
  background-color: #fff;
  color: rgb(16, 16, 93);
  border-color: rgb(8, 8, 8);
  font-size: 16px;
  font-family: b;
  position: absolute;
  right: 10%;
  top: 110%;
  font-weight: 300;
}
.bottom-page1-inner > h3 {
  font-size: 1.3vw;
  font-weight: 100;
}
#page2 {
  display: flex;
  align-items: start;
  font-family: a;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  background-color: rgb(99, 162, 244);
  position: relative;
  padding: 0vw 8vw;
  color: rgb(17, 15, 16);
}
#page2 > h3 {
  font-family: a;
  font-weight: 50;
}
#page2 > h1 {
  font-size: 45px;
  font-weight: 100;
  line-height: 1.3;
  width: 90%;
  color: rgba(198, 195, 195, 0.466);
  /* }#page3{
    position: relative;
    height: 100vh;
    width: 100vw;
    background-color: rgb(116, 83, 147);
} */
}
.page3 {
  background-color: #fff;
  

}
.page3 .texts {
  bottom: 200vw;
  height: 40px;
  line-height: 70px;
  font-size: 250%;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: #b0e4ee;
}
.page3 .text img {
  bottom: 0;
  height: 88vh;
  width: 39vw;
  padding: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.page3 .test h1 {
  padding: 12px;
  border-radius: 50px;
  color: #0a0303;
  margin: 10vw;
  bottom: 100px;
  position: absolute;
  left: 50%;
  font-family: a;
  font-size: 300%;
}

.page3 .test button {
  padding: 12px;
  background-color: #fff;
  border-radius: 50px;
  border-color: #992b78;
  margin: 6vw;
  bottom: 100px;
  position: absolute;
  left: 70%; 
}.page3 .test button:hover{
    box-shadow: 5px 5px 0px;
    color: #0a0303;
}
.page3 .next {
    bottom: 200vw;
    height: 100px;
    line-height: 100px;
    font-size: 250%;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    color: #b0e4ee;
  }
.page3.net .net-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0vw 5vw;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 33.3%;
    width: 100%;
    background-color: red;
    color: antiquewhite;
    
  }.page3.net .net-inner>i{
    font-size: 2.4vw;
    font-weight: 100;
  
  }.page3 .te {
    bottom: 300vw;
    height: 88px;
    line-height: 60px;  
    font-size: 250%;
background-color: #000;
    color: #9ec0ce;
}
.page3 .tee {
    bottom: 300vw;
    height: 88px;
    line-height: 60px;
    font-size: 250%;
background-color: #000;
    color: #9ec0ce;
}
.page3 .teet {
    bottom: 300vw;
    height: 88px;
    line-height: 60px;
    font-size: 250%;
background-color: #000;
    color: #9ec0ce;
}


